@import "../../responsive.scss";

.update-post-wrapper {
    display: grid;
    place-content: center;
    width: 92vw;
    margin-top: 20px;
    flex-direction: column;
    
    .formContainer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 20px;
        
        & .form .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            @include md {
                    grid-template-columns: repeat(2, 1fr);
                }

            @include sm {
                    grid-template-columns: 1fr;
                }

            & .description {
                grid-column: 1 / 4;

                @include md {
                    grid-column: 1 / 3;
                }

                @include sm {
                    grid-column: 1 / 2;
                }
            }

            & .item {
                display: flex;
                flex-direction: column;
                gap: 5px;

                
                & input {
                    padding: 20px;
                    border-radius: 5px;
                    border: 1px solid gray;
                }
                
                
            }
            & .item:last-child {
                margin-top: auto;
                grid-column: auto / span 3;
    
                & button {
                    height: 100%;
                    justify-items: end;
                    padding: 15px;
                    font-size: 1.25rem;
                    border-radius: 5px;
                    border: none;
                    background-color: teal;
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                }
                & .error {
                    color: red;
                    background-color: #fff0f0;
            }
            }
        }
    }

}